# MyTestViewApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cz10000_001/mytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cz10000_001/mytestapp/: AActivity.java  AliPayActivity.java  BActivity.java  Base64Utils.java  CActivity.java  CakeActivity.java  CircleRingActivity.java  CustomVideoView.java  CustomVideoView2.java  MainActivity.java  MyApp.java  MyWallPageActivity.java  PictureProcessActivity.java  RSAUtils.java  SpanableStringActivity.java  TSDrawActivity.java  TestActivity1.java  TestActivity2.java  TestActivity3.java  TestDpActivity.java  TestDrawFragmentActivity.java  TestGalleryRvActivity.java  TestGlActivity.java  TestIndicatorActivity.java  TestLevelProgressActivity.java  TestNavi2Activity.java  TestZDYSpinerActivity.java  TestopglActivity.java  TimePickerActivity.java  VRContextActivity.java  VaryActivity.java  VideoStartActivity.java
app/src/main/java/com/example/cz10000_001/mytestapp/Interface/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/com/example/cz10000_001/mytestapp/aactivity/: Account.java  AccountDBHelper.java  AccountProvider.java  AccountTable.java  AccountUtil.java  GithubService.java  LoginActivity.java  Repository.java  User.java
app/src/main/java/com/example/cz10000_001/mytestapp/adapter/: MyAdapter.kt  RecyclerAdapter.java
app/src/main/java/com/example/cz10000_001/mytestapp/anim/: AnimeDetailActivity.java  AnimeManualActivity.java  CircularRevealActivity.java  CustomChangeBounds.java  CustomImage.java  CustomTransitionActivity.java  DetailActivity.java  ImageAnimActivity.java  SecondCustomTransActivity.java  SecondShareElemActivity.java  SecondWindowTransActivity.java  SharedElementActivity.java  TestAnim1Activity.java  TestTransferAnimActivity.java  WindowTransitionsActivity.java
app/src/main/java/com/example/cz10000_001/mytestapp/base/: BaseActivity.java  BaseMPermission.java  MPermission.java  Person.java
app/src/main/java/com/example/cz10000_001/mytestapp/bean/: Course.java
app/src/main/java/com/example/cz10000_001/mytestapp/constpool/: Api.java
app/src/main/java/com/example/cz10000_001/mytestapp/glshape/: Ball.java  BallWithLight.java  Cone.java  Cube.java  Cylinder.java  FGLRender.java  FGLView.java  Oval.java  ShaderUtils.java  Shape.java  Square.java  Triangle.java  TriangleColorFull.java  TriangleWithCamera.java
app/src/main/java/com/example/cz10000_001/mytestapp/kt/: TestAnotherActivity.kt  TestKt1Activity.kt  TestKtActivity.kt  Testkt.kt  Testkt2Activity.kt
app/src/main/java/com/example/cz10000_001/mytestapp/model/: BaseModel.java  CakeBean.java
app/src/main/java/com/example/cz10000_001/mytestapp/net/: GetMD5.java  GsonUtil.java  HandlePara.java  JsonCallBack.java  NetExceptionToast.java  ToastUtils.java
app/src/main/java/com/example/cz10000_001/mytestapp/openglBase/: BaseGlActivity.java  OpenGLRender.java  Square.java
app/src/main/java/com/example/cz10000_001/mytestapp/overlay/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/example/cz10000_001/mytestapp/rsblur/: BlurBitmap.java  BlurUtil.java  BlurredView.java  RecyclerViewAdapter.java  TestRSActivity.java  WeatherActivity.java
app/src/main/java/com/example/cz10000_001/mytestapp/util/: AMapUtil.java  BaseCallback.java  BitmapUtil.java  DataUtil.java  DpUtil.java  GetMD5.java  OkHttpHelper.java  PreferenceUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/example/cz10000_001/mytestapp/view/: AFilter.java  AliPayView.java  CakeView.java  CollapseView.java  ColorCircleVIew.java  ColorFilter.java  ColorRingsView.java  ContrastColorFilter.java  EditClearText.java  FlowLayout.java  LevelProgressBar.java  MatrixUtils.java  MyFlowLayout.java  PermissionUtils.java  SGLRender.java  SGLView.java  SlideMenu.java  SpinerPopWindow.java
app/src/main/java/com/example/cz10000_001/mytestapp/view/camera/: AFilter.java  CameraActivity.java  CameraDrawer.java  CameraView.java  ICamera.java  KitkatCamera.java  OesFilter.java
app/src/main/java/com/example/cz10000_001/mytestapp/view/fixedfloatwindow/: FFActivity.java  FFLifecycle.java  FFPhone.java  FFToast.java  (+5 more)
app/src/main/java/com/example/cz10000_001/mytestapp/wallpager/: VideoWallPager.java
app/src/main/java/com/example/cz10000_001/mytestapp/widget/: AnimManager.java  ClearableEditTextWithIcon.java  GalleryItemDecoration.java  GalleryRecyclerView.java  GlideCircleTransform.java  ScrollManager.java
app/src/main/res/drawable/: shape_layout.xml
app/src/main/res/layout/: activity_a.xml  activity_ali_pay.xml  activity_anime_detail.xml  activity_anime_manual.xml  activity_b.xml  activity_c.xml  activity_cake.xml  activity_camera.xml  activity_circle_ring.xml  activity_circular_reveal.xml  activity_image_anim.xml  activity_login.xml  activity_main.xml  activity_my_wall_page.xml  activity_picture_process.xml  activity_second_share_elem.xml  activity_second_window_trans.xml  activity_shared_element.xml  activity_spanable_string.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test_anim1.xml  activity_test_another.xml  activity_test_dp.xml  activity_test_draw_fragment.xml  activity_test_gallery_rv.xml  activity_test_gl.xml  activity_test_indicator.xml  activity_test_kt.xml  activity_test_kt1.xml  activity_test_level_progress.xml  activity_test_navi2.xml  activity_test_rs.xml  activity_test_transfer_anim.xml  activity_test_zdyspiner.xml  activity_testkt2.xml  activity_testopgl.xml  activity_time_picker.xml  activity_tsdraw.xml  (+15 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: livewallpaper.xml
app/src/test/java/com/example/cz10000_001/mytestapp/: ExampleUnitTest.java
app/src/test/java/com/example/cz10000_001/mytestapp/aactivity/: AccountProviderTest.java  GithubServiceTest.java  LoginActivityTest.java
(+7 files in other folders)
