<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cz10000_001.mytestapp.TestNavi2Activity">

    <Button
        android:id="@+id/activity_test_navi2_btn_startNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始导航"
        android:onClick="TestStartNavi"
        />
    <com.amap.api.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.amap.api.maps.MapView>
</RelativeLayout>
