<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cz10000_001.mytestapp.TestActivity2">

    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dropDownListPaddingBottom="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="16dp"/>


    <com.example.cz10000_001.mytestapp.widget.ClearableEditTextWithIcon
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的名字"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_82"
        android:text="北京欢迎你"
        android:textSize="20sp"
        android:textColorHighlight="@color/main_color"

        />

    <!--  android:shadowColor="@color/red"
        android:shadowRadius="15"
        这两个属性 结合使用  给TextView中的文字添加了阴影 类似打码功能-->

</LinearLayout>
