<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootLayout"
    android:gravity="center"
    tools:context="com.example.cz10000_001.mytestapp.TestGalleryRvActivity">

    <!--PagerSnapHelper一次可以滑动多个页面卡 LinearSnapHelper 一次只能滑动一个页面卡-->
    <com.example.cz10000_001.mytestapp.widget.GalleryRecyclerView
        android:id="@+id/garv"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:helper="PagerSnapHelper"
        >

    </com.example.cz10000_001.mytestapp.widget.GalleryRecyclerView>
</RelativeLayout>
