<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cz10000_001.mytestapp.AliPayActivity">


    <!--<com.example.cz10000_001.mytestapp.view.AliPayView-->
        <!--android:id="@+id/alipay_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/btns"-->
        <!--/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/btns"-->
        <!--android:layout_below="@id/alipay_view"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

        <!--<Button-->
            <!--android:id="@+id/starBtn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="开始支付"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/endBtn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="支付完成"-->
            <!--/>-->

    <!--</LinearLayout>-->


    <com.example.cz10000_001.mytestapp.view.AliPayView
        android:id="@+id/alipay_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/starBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="开始支付" />

        <Button
            android:id="@+id/endBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="支付完成" />
    </LinearLayout>

</RelativeLayout>
