<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cz10000_001.mytestapp.PictureProcessActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部处理"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_toRightOf="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原图"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_toRightOf="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑白"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_toRightOf="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模糊"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_below="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冷色调"
        />
    <Button
        android:id="@+id/btn6"
        android:layout_below="@+id/btn1"
        android:layout_toRightOf="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暖色调"
        />
    <Button
        android:id="@+id/btn7"
        android:layout_below="@+id/btn1"
        android:layout_toRightOf="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放大镜"
        />
    <com.example.cz10000_001.mytestapp.view.SGLView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glView"
        android:layout_below="@+id/btn5"

        />
</RelativeLayout>
