<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cz10000_001.mytestapp.MainActivity">

    <Button
        android:id="@+id/btnDH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线路规划"
        android:onClick="goDH"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止定位"
        android:onClick="stopDW"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btnDW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位开始"
        android:onClick="startDW"
        android:layout_alignParentRight="true"

        />
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDH"
        android:text="你的位置..."
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/btnRouteAndNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始导航"
        android:layout_alignParentBottom="true"
        android:onClick="startNavi"
        />
    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.amap.api.maps.MapView>

</RelativeLayout>
