<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cz10000_001.mytestapp.CircleRingActivity">


    <com.example.cz10000_001.mytestapp.view.ColorRingsView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        >
        <com.example.cz10000_001.mytestapp.view.ColorCircleVIew
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:stroke_width="20"
            app:circle_color = "#3f51b5"
            />
        <com.example.cz10000_001.mytestapp.view.ColorCircleVIew
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:stroke_width="20"
            app:circle_color = "#000000"
            />
        <com.example.cz10000_001.mytestapp.view.ColorCircleVIew
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:stroke_width="20"
            app:circle_color = "#ff3c00"
            />
        <com.example.cz10000_001.mytestapp.view.ColorCircleVIew
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:stroke_width="20"
            app:circle_color = "#fcb840"
            />
        <com.example.cz10000_001.mytestapp.view.ColorCircleVIew
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:stroke_width="20"
            app:circle_color = "#24ff00"
            />

    </com.example.cz10000_001.mytestapp.view.ColorRingsView>
</LinearLayout>
